.services {
  height: 100%;
  overflow: hidden;
  display: flex;
}

.sSection {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sTitle {
  font-size: 88px;
  margin-bottom: 24px;
}

.serviceList {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.service {
  width: 50%;
  padding: 30px;
  border-radius: 20px;
  background-color: #2f213f;
  display: flex;
  align-items: center;
  gap: 16px;
  cursor: pointer;
}

.serviceIcon {
  width: 48px;
  height: 48px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.serviceIcon img {
  width: 24px;
  height: 24px;
}

.serviceInfo h2 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 8px;
}

.serviceInfo h3 {
  font-size: 13px;
  font-weight: 300;
}

.service:nth-child(1) .serviceIcon {
  background-color: #dd4c62;
}
.service:nth-child(2) .serviceIcon {
  background-color: #025656;
}
.service:nth-child(3) .serviceIcon {
  background-color: #6c5c0c;
}

.counterList {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 24px;
}

.counter {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.counter h1 {
  font-size: 48px;
  color: #dd4c62;
}

.counter p {
  font-size: 13px;
  width: 120px;
}

.skills-grid{
  display: grid; /* Enables grid layout */
  grid-template-columns: repeat(2, 1fr); /* Creates 3 equal columns */
  gap: 20px; /* Adds spacing between grid items */
  width: 80%;
  max-width: 1200px;
  height: 450px;
  margin-top: 0;
  margin: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 20px; /* Adds some padding around the container */
  background-color: linear-gradient(to bottom, #12071f, #2f204e);
}

.Title{
  text-align: center; 
  font-size: 88px;
  margin-bottom: 24px;
}

.line {
  background-color: linear-gradient(to bottom, #12071f, #2f204e); /* Green background for list items */
  color: white; /* White text color */
  padding: 15px; /* Padding inside each list item */
  font-size: 18px; /* Adjusts text size */
  text-align: left; /* Centers the text */
  border-radius: 8px; /* Adds rounded corners */
  box-shadow: 0 4px 6px #12071f, #2f204e;
  font-weight: bold;
}

.skill-box {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 65vh;
  margin: 0;
  background-color: linear-gradient(to bottom, #12071f, #2f204e);
  ;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}
.box {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  /* box-shadow: 0 4px 6px #12071f, #2f204e; */
  background: linear-gradient(to bottom, #12071f);
}
.box img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}


@media (max-width: 1536px) {
  .service,
  .counterList {
    width: 70%;
  }
}

@media (max-width: 1280px) {
  .sTitle {
    font-size: 128px;
  }

  .service {
    width: 100%;
  }
}

@media (max-width: 1024px) {
  .sTitle {
    font-size: 48px;
  }

  .service,
  .counterList {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .services {
    align-items: center;
    justify-content: center;
  }

  .sSection {
    width: 100%;
  }

  .sSection.right {
    display: none;
  }
}
